#BlueJ class context
comment0.target=Dealer
comment1.params=deck
comment1.target=Dealer(Deck)
comment2.params=
comment2.target=void\ showFirstCard()
comment2.text=\r\n\ Prints\ the\ dealer's\ first\ card\ (the\ card\ face\ up\ at\ the\ beginning\ of\ a\ blackjack\ game).\r\n
comment3.params=deck
comment3.target=void\ Hit(Deck)
comment3.text=\r\n\ Gives\ the\ dealer\ another\ card\ and\ updates\ the\ value\ of\ his\ hand.\ Takes\ into\ account\ the\ value\ of\ aces.\r\n
comment4.params=
comment4.target=boolean\ wantsToHit()
comment4.text=\r\n\ Determines\ if\ the\ dealer\ wants\ to\ hit\ according\ to\ classic\ Blackjack\ rules.\r\n
comment5.params=
comment5.target=boolean\ hasBlackJack()
comment5.text=\r\n\ Returns\ true\ if\ the\ dealer\ has\ blackjack.\r\n
comment6.params=
comment6.target=void\ showHand()
comment6.text=\r\n\ Prints\ the\ dealer's\ hand.\r\n
comment7.params=
comment7.target=int\ getHandValue()
comment7.text=\r\n\ Returns\ the\ value\ of\ the\ dealer's\ hand.\r\n
comment8.params=handvalue
comment8.target=boolean\ busted(int)
comment8.text=\r\n\ Determines\ if\ a\ dealer\ has\ busted.\r\n
comment9.params=deck
comment9.target=int\ takeTurn(Deck)
comment9.text=\r\n\ Takes\ the\ turn\ for\ the\ dealer\ and\ returns\ the\ value\ of\ his\ hand.\r\n
numComments=10
